<!DOCTYPE html>
<html lang="en">
<head>
    <!-- info author -->
    <meta name="author" content="Enrico Iannelli">
    <meta name="description" content=" Informazioni sul mio viaggio a Londra">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio a Londra</title>
</head>
<body>
    <!-- Add title -->

    <div>
        <header>
            <h1>Il mio viaggio a Londra</h1>
        </header>
        <figure>
            <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="photo 1">
            <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="photo 2">
            <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="photo 3">
            <!-- <figcaption> London photo </figcaption> -->
        </figure>
        <hr>
        <section>
            <h2> Le mie spese</h2>
            <!-- Add table -->
            <table border="1" cellspacing="0">
                <thead>
                    <!-- Testa delle tabella -->
                    <tr>
                        <th> Numero </th>
                        <th> Descrizione </th>
                        <th> Costo </th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Corpo della tabella -->
                     <tr>
                        <td> 1 </td>
                        <td> Biglietto aereo </td>
                        <td> 120€ </td>
                     </tr>
                     <tr>
                        <td> 1 </td>
                        <td> Biglietto aereo </td>
                        <td> 120€ </td>
                     </tr>
                     <tr>
                        <td> 1 </td>
                        <td> Biglietto aereo </td>
                        <td> 120€ </td>
                     </tr>
                </tbody>
                <tfoot>
                    <!-- Piè della tabella -->
                    <tr>
                        <td colspan="2"> Totale </td>
                        <td> 360€</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <br>
        <hr>

    </div>
    
</body>
</html>